{
  "name": "tsoft_project",
  "version": "1.0.0",
  "description": "",
  "main": "javascipt.js",
  "scripts": {
    "scss": "node-sass -w scss -o public/css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
